Questions/MainPage.xaml

<Page
    x:Class="Questions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quizes="using:Questions.Application.Quizes"
    mc:Ignorable="d"
    Background="#FAFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#FFBAFFFF" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="0" Margin="0,10" Foreground="#FF555555" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Quizes</TextBlock>
        <ListView Grid.Row="1" x:Name="QuizList" ItemsSource="{x:Bind Path=Quizes}"  SelectionChanged="Selected">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="quizes:Quiz">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5, 10" BorderBrush="#07b4b4" BorderThickness="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF08D5D5" Offset="0"/>
                                <GradientStop Color="#FF06E8E8" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" FontSize="20" Foreground="#FFF" Text="{x:Bind Name}"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="15"  Foreground="#FFF" Margin="0,0,5,0">Questions:</TextBlock>
                            <TextBlock FontSize="15"  Foreground="#FFF" Text="{x:Bind Count}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="15"  Foreground="#FFF" Margin="0,0,5,0">Total Points:</TextBlock>
                            <TextBlock FontSize="15"  Foreground="#FFF" Text="{x:Bind Points}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Padding="15, 10" Background="#FAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" Click="Add_New" HorizontalAlignment="Right">Add New Quiz</Button>
            <Button Grid.Column="0" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" Click="Exit" HorizontalAlignment="Left">Exit</Button>
        </Grid>
    </Grid>
</Page>
