Questions/NavigationControl.xaml

<UserControl
    x:Class="Questions.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid Padding="20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Background="#FF08D5D5" Foreground="White" Padding="10,15,10,15" FontSize="20" Width="200" Click="OnCancel" IsEnabled="{x:Bind HasCancel}">Cancel</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="#FF08D5D5" Foreground="White" Padding="10,15,10,15" FontSize="20" Width="200" Margin="0,0,20,0" Click="OnBack" IsEnabled="{x:Bind HasBack}">Back</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Background="#FF08D5D5" Foreground="White" Padding="10,15,10,15" FontSize="20" Width="200" Margin="20,0,0,0" Click="OnNext" IsEnabled="{x:Bind HasNext}">Next</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="#FF08D5D5" Foreground="White" Padding="10,15,10,15" FontSize="20" Width="200" Click="OnFinish" IsEnabled="{x:Bind HasFinish}">Finish</Button>
        </StackPanel>
    </Grid>
</UserControl>
