Questions/NavigationControl.xaml

<UserControl
    x:Class="Questions.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid Padding="20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="CancelButton" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" Click="OnCancel">Cancel</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BackButton" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" Margin="0,0,10,0" Click="OnBack">Back</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="NextButton" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" Margin="10,0,0,0" Click="OnNext">Next</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="FinishButton" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" Click="OnFinish">Finish</Button>
        </StackPanel>
    </Grid>
</UserControl>
