Questions/QuestionPage.xaml

<Page
    x:Class="Questions.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF08D5D5">
        <TextBlock  FontSize="65" TextAlignment="Center" HorizontalAlignment="Center"  Text="Quiz View" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="1478" FontFamily="Comic Sans MS" TextDecorations="Underline"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Padding="50,50,50,50" Background="LightGray" HorizontalAlignment="Center">

          

            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <TextBlock Margin="0,25,0,0" x:Name="QuestionDescription"  FontSize="50" HorizontalAlignment="Left" Text="{}{Quiz Name}" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
                <TextBlock Margin="0,25,0,0" x:Name="QuestionAnswer" FontSize="50" HorizontalAlignment="Left" Text="{}{#ofQs}:" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" />
                <TextBlock Margin="0,25,0,0" x:Name="QuizTotalPoints"  FontSize="50" HorizontalAlignment="Right" Text="{}{#ofPoints}" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>


        <!--<local:NavigationBarQuizView x:Name="Navbar" Back="NavigationBarQuizView_OnBack" HasBackButton="True" HasStartButton="True"  Margin="40,883,45,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        <local:NavigationControl x:Name="Navbar" VerticalAlignment="Bottom" HasFinish="False" Cancel="Navbar_OnCancel" Back="NavigationBarQuizView_OnBack" Next="Navbar_OnNext"/>
    
    </Grid>
</Page>
