Questions/QuestionCreatorControl.xaml

<UserControl
    x:Class="Questions.QuestionCreatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="10">
        <StackPanel x:Name="TextCreator">
            <TextBox FontSize="20" PlaceholderText="Correct Answer" Padding="10,5,10,5" Height="150"></TextBox>
        </StackPanel>
        <Grid x:Name="TrueFalseCreator" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton HorizontalAlignment="Center" Grid.Column="0" GroupName="TrueFalse" Name="True" FontSize="20" >True</RadioButton>
            <RadioButton HorizontalAlignment="Center" Grid.Column="1" GroupName="TrueFalse" Name="False" FontSize="20">False</RadioButton>
        </Grid>
        <StackPanel x:Name="OptionsCreator">
            <ListBox x:Name="OptionsList" Margin="0,0,0,10"></ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="NewOption" PlaceholderText="New Option" FontSize="20" Padding="10,5,10,5"></TextBox>
                <Button HorizontalAlignment="Right" Width="150" Grid.Column="2" Background="#FF08D5D5" Foreground="White" Padding="10,5,10,5" FontSize="20" Click="Button_Click">Add Option</Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="NoSelection">
            <TextBlock TextAlignment="Center" Padding="20">Question Type Not Selected</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
