Questions/QuestionPage.xaml

<Page
    x:Class="Questions.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF08D5D5">
        <TextBlock x:Name="Heading"  FontSize="65" TextAlignment="Center" HorizontalAlignment="Center"  Text="Question Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="1478" FontFamily="Comic Sans MS" TextDecorations="Underline"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Padding="50,50,50,50" Background="LightGray" HorizontalAlignment="Center">

          

            <StackPanel MinWidth="400" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <TextBlock Margin="0,25,0,0" x:Name="QuestionDescription"  FontSize="20" HorizontalAlignment="Left" Text="{}{Question Description}" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
                <local:QuizDisplayControl x:Name="DisplayedQuestion"></local:QuizDisplayControl>
            </StackPanel>

        </StackPanel>


        <!--<local:NavigationBarQuizView x:Name="Navbar" Back="NavigationBarQuizView_OnBack" HasBackButton="True" HasStartButton="True"  Margin="40,883,45,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        <local:NavigationControl x:Name="Navbar" Finish="Navbar_OnFinish"  VerticalAlignment="Bottom" HasFinish="False" Cancel="Navbar_OnCancel" Back="NavigationBarQuizView_OnBack" Next="Navbar_OnNext"/>
    
    </Grid>
</Page>
