Questions/QuizCreationPage.xaml

<Page
    x:Class="Questions.QuizCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Background="#FFBAFFFF"></Border>

        <StackPanel Margin="20,10" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FAFAFA" Padding="30,20">
            <TextBlock TextAlignment="Center" FontSize="30">New Quiz</TextBlock>
            <TextBox x:Name="TitleInput" Background="White" Margin="0, 30, 0, 0" PlaceholderText="Quiz Name" TextAlignment="Center" FontSize="20" TextChanged="OnTextChanged"></TextBox>
            <Grid Margin="0, 30, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" HorizontalAlignment="Left" Click="OnCancel">Cancel</Button>
                <Button x:Name="NextButton" Grid.Column="1" Background="#FF08D5D5" Foreground="White" Padding="10,5" FontSize="15" MinWidth="100" HorizontalAlignment="Right" Click="OnNext">Next</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
