Questions/ResultsPage.xaml

<Page
    x:Class="Questions.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF08D5D5">
        <TextBlock  FontSize="65" TextAlignment="Center" HorizontalAlignment="Center"  Text="Quiz Completed!" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="1478" FontFamily="Comic Sans MS" TextDecorations="Underline"/>
        <StackPanel Orientation="Horizontal" Padding="50,50,50,50" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Top" >
                <TextBlock Margin="0,0,0,0"  FontSize="50" HorizontalAlignment="Left" Text="Final Score" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
                <TextBlock Margin="0,25,0,0" FontSize="50" HorizontalAlignment="Left" Text="Percent Score" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" />
                <TextBlock Margin="0,25,0,0" FontSize="50" HorizontalAlignment="Left" Text="Total Possible" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Top" >
                <TextBlock Margin="25,0,0,0" x:Name="FinalScore"  FontSize="50" HorizontalAlignment="Right" Text="{}{Quiz Name}" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
                <TextBlock Margin="25,25,0,0" x:Name="PercentScore" FontSize="50" HorizontalAlignment="Right" Text="{}{#ofQs}:" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" />
                <TextBlock Margin="25,25,0,0" x:Name="TotalPossible"  FontSize="50" HorizontalAlignment="Right" Text="{}{#ofPoints}" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Go home!" FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Click="ButtonBase_OnClick"></Button>
        <!--<local:NavigationBarQuizView Start="NavigationBarQuizView_OnStart" Back="NavigationBarQuizView_OnBack" HasBackButton="True" HasStartButton="True"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Loaded="NavigationBarQuizView_Loaded" />-->
        <!--<local:NavigationControl Margin="-5,940,5,0" HasCancel="False" HasFinish="False"  />-->
    </Grid>
</Page>
